/*////////////////principal//////////////////*/
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.total{
    max-width: 900px;
    width: 95%;
    margin: auto;
}
.justo{
    text-align: justify;
}
.margTop{
    margin-top:100px;
}
div{
    scroll-margin: 100px 0 0 0!important;
}
#bannerImg{
    position: sticky;
    margin-bottom: -10px;
}
/*////////////////cabecalho//////////////////*/
nav{
    width: 100%;
    line-height: 40px;
    height: 40px;
    background-color: #77b42b;
    position: sticky;
    z-index: 3;
    top: 0px;
}
#menu a{
    float: right;
    text-decoration: none;
    color: white;
    padding: 0 10px;
}
#menu a:hover{
    background-color: rgb(122, 170, 122);
}
#botao,#abre,#fexa{
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    cursor: pointer;
    color: white;
}

@media(max-width:773px){
    nav{
        position: fixed;
        z-index: 3;
        top: 0px;
    }
    #bannerImg{
        margin-top: 40px;
    }
    #menu{
        background-color: #77b42b;
        position: absolute;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        top: -150vh;
        left: 0px;
        transition: 0.5s ease-in-out;
    }
    #menu a{
        font-size:20px;
    }
    #abre{
        display: block;
    }
    #botao:checked ~ #abre{
        display: none;
    }
    #botao:checked ~ #fexa{
        display: block;
    }
    #botao:checked ~ #menu{
        top: 10px;
    }
}

/*////////////////Carrocel//////////////////*/
.slider{
    width: 100%;
    margin: auto;
    margin-top: 60px;
    height: 400px;
    overflow: hidden;
    position: relative;
}
.slides{
    width: 500%;
    height: 400px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
    position: relative;
    text-align: center;
}

.slide img{
    width: 100%;
}
/*css para navegação manual*/
.navigation-manual{
    position: absolute;
    width: 100%;
    max-width: 900px;
    margin-top:-30px;
    left:0%;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid rgb(255, 255, 255);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background-color: rgb(255, 255, 255);
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}

.titulo{
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
}

.titulo h2{
    color: white;
}

@media(max-width: 731px) {
    .slides,.slider{
        height: 300px!important;
    }
}
@media(max-width: 540px) {
    .slides,.slider{
        height: 200px!important;
    }
    .titulo{
        font-size: 10px;
    }
}
@media(max-width: 350px) {
    .slides,.slider{
        height: 150px!important;
    }
}

/*////////////////Grade//////////////////*/
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    margin-top: 50px;
    text-align: center;
    font-size: 12px;
}

.parent .div1,.div2,.div3,.div4{
    height: 150px;
    overflow: hidden;
    position: relative;
}

.parent div img{
    width: 100%;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }

@media(max-width: 731px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        font-size: 8px;
    }
        
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
}
/*////////////////Quem somos//////////////////*/
#somos img{
 width: 100%;
}
#somos h2{
    text-align: center;
}
/*////////////////Pagina de noticias//////////////////*/
.noticia{
    background-color: rgb(239, 236, 236);
    margin: 5px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}
.noticiaImg{
    width: 400px;
    overflow: hidden;
}
.noticiaTexto{
    padding: 5px;
    width: calc(100% - 400px);
    text-align: left;
}
.noticiaTexto a{
    color: black;
}
.noticia img{
    width: 100%;
}

@media(max-width:720px) {
    .noticia{
        display: grid;
        justify-content: space-around;
    }
    .noticiaImg,.noticiaTexto{
        width: 80%;
        margin: auto;
    }
}


/*////////////////Pagina de Ver noticias//////////////////*/
.verNoticia img{
    width: 50%;
}
@media screen and (max-width: 670px){
    .verNoticia img{
        width: 100%;
    }
}
.verNoticia p{
    text-align: justify;
}


/*////////////////Paginação//////////////////*/

.pagination{
    list-style: none;
    display: flex;
    justify-content: center;
}
.page-item{
    background-color:rgb(183, 183, 183);
    border: 2px inset rgb(153, 153, 153);
    width: fit-content;
    padding: 3px;
    border-radius:5px;
    line-height: 12px;
}

.page-item a{
    text-decoration: none;
    color: black;
}
.page-item:hover{
    background-color:rgb(84, 84, 84);
}

/*////////////////Associe-se//////////////////*/
#associe,#publi,#fale{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#associe div,#publi div,#fale div{
    width: 45%;
    text-align: justify;
}
#associe div img,#publi div img{
    width: 100%;
}
.associe h2{
    text-align: center;
}
@media(max-width:590px){
    #associe,#publi,#fale{
        display: grid;
    }
    #associe div,#publi div,#fale div{
        width: 100%;
        text-align: justify;
    }
}





/*////////////////Fale conosco//////////////////*/
#faleconosco{
    text-align: center;
}

#faleconosco form{
    width: 100%;
    margin: auto;
}
#faleconosco form input,textarea{
    display: block;
    width: 100%;
    margin: auto;
    background-color:rgb(241, 232, 232);
    margin-bottom:10px;
    border: 1px solid #18386a;
    border-radius: 5px;
    font-size: 17px;
}

#faleconosco form input{
    height: 40px;
}

#faleconosco form label{
    position: relative;
    width: 100%;
}

#faleconosco .botao{
    width: 40%;
}

#faleconosco form textarea{
    height: 90px
}
#mudaTextoB{
    display: none;
}

@media screen and (max-width: 590px){
    #faleconosco form{
        width: 60%;
        margin: auto;
    }
    #faleconosco form input,textarea{
        width: 100%;
    }
    #mudaTextoB{
        display: block;
    }
    #mudaTextoA{
        display: none;
    }
}

@media screen and (max-width: 550px){
    #faleconosco form{
        width: 95%;
        margin: auto;
    }
    #faleconosco form input,textarea{
        width: 100%;
    }
}


/*      //////////////Footer//////////////        */
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    background-color: #007f3d;
    padding: 70px 0;
}
.footerCol{
    width: 30%;
    padding: 0 15px;
}
.footerCol h4{
    font-size:18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
}
.footerCol ul li:not(:last-child){
    margin-bottom:10px;
}

.footerCol ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.footerCol ul li a{
    font-size: 16px;
    color: #bbb;
    font-weight: 300;
    display: block;
    transition: all 0.3s;
}
.footerCol ul li a:hover{
    color: #fff;
    padding-left: 10px;
}

.social h4{
    margin-left: 20px;
}

.social a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    text-align: center;
    line-height: 40px;
    border-radius:50%;
    color: #fff;
    transition: all 0.3s;
}

.social a:hover{
    color: rgba(0, 34, 255, 1);
    background-color: #fff;
}

@media(max-width: 670px) {
    .footerCol{
        width: 100%;
        padding-bottom: 30px;
    }
}

.esg img{
    width: 50px;
    height: 50px;
    border-radius:25%;
}


/*      //////////////Solicitações//////////////        */

.gradeSoli{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;        
}

.gradeSoli div{
    padding: 4px;
}
.gradeSoli div h3{
    text-align: center;
}
.gradeSoli div ul li{
    cursor: pointer;
    position: relative;
}
.esconde{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    visibility: hidden;
}
.gradeSoli div ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.gradeSoli div ul li{
    padding: 3px;
    margin: 3px;
    background-color: #77b42b;
    color: white;
    border-radius: 5px;
    text-align: left;
}
.gradeSoli div ul li:hover .esconde{
    width: auto;
    height: auto;
    padding: 10px;
    visibility: visible;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 4px;
    z-index: 1;
    transition: 0.2s;
}

/*      //////////////Publicidade//////////////        */

.mySlides img{
    width: 24%;
}

@media(max-width: 800px) {
    .mySlides img{
        width: 49%;
    }
}

@media(max-width: 350px) {
    .mySlides img{
        width: 99%;
    }
}